## Searching, Sorting Methods:<br>Two pointers & Sliding window

**Two Pointers**: <br>

- Two variables, point to indices of an array and keeps moving while analysing the values at the two pointers

**Sliding Window**: <br>

- A problem solving technique, which uses two pointers to consider all elements between those two pointers in logic

Suppose in an array, arr = [2, 1, 5, 4, 3, 6], intialize two pointers i,j with 0,1 respectively.
While iterating through the array, i,j will move.

<br>
In case of sliding window, i,j are 0,2 respectively, while iterating logic considers all three elements, such that i, j will move so the window of the array moves.

#

### Question

<b>Two sum problem</b>
<br>

Given an array and a target, find if there exists a pair that sums up to target.
<br>

```
arr = [0, 1, 3, 6, 9, 8, 7], target = 11
```

<b>Brute Force</b>
<br>

```c
for (i=0 to n-1)<br>
{
    for (j=i+1 to n-1)
    {
        if (arr[i] + arr[j] == target){
            print(i,j)
        }
    }
}
```

<b>Time Complexity</b> : O(n^2)

#

<b>Binary Search Approach</b>:

Suppose if the array is sorted and the pair in the array X, Y such that X + Y = target. Now fix one element in the pair and find the complementary element from element left to start.

The problem deduces to find the complementary element (target - X), and the array is sorted then binary search technique can be applied to reduce the iterations(time complexity). <br>

For each element in the array, search for the target in between [0,i-1].

```c
for (i=0 to n-1)
{
    l = 0
    r = i-1
    while l <= r{
        mid = l + (r-l)//2
        if target - arr[i] == arr[mid]{
            return mid, i
        }
        elif target - arr[i] > arr[mid]{
            r = mid - 1
        }
        else{
            l = mid + 1
        }
    }
    return -1 # no pair found
}
```

<b>Time Complexity</b> : O(nlogn) + O(logn)

#

<b>Two Pointers</b>

Consider the array is sorted, initialize two pointers, i, j at the 0, n-1 respectively. <br>
Now calculate the sum of two pairs which is arr[i] + arr[j] and compare with the target.<br>

There can three cases : <br>

1.  pairs sum is the target
2.  pairs sum is greater than target
3.  pairs sum is less than the target

Since the array is sorted, with respect to the pairs sum move the i and j.<br>
In first case, when pairs sum is the target, return the indices. <br>
In second case, greater number contributes more to the sum, then move j to left such that pairs sum adjusts to the target.
In third case, smaller number contributes less to the sum, then move i to right such that pairs sum adjusts to target.

<b>Alogrithm</b>

```c
# sort the array

i = 0
j = len(arr) - 1
while (i <= j)
{
   pairs_sum = arr[i] + arr[j]
   if (pairs_sum == target){
       print(i, j)
   }
   elif (pairs_sum > target){
       j -= 1
   }
   else{
       i += 1
   }
}
```

#

### Question

<b>Three sum problem</b>
<br>
Given an array, nums = [-1, 0, 1, 2, -1, -4]
and a target = 0
. Find (i, j, k) triplet of indices such that nums[i] + nums[j] + nums[k] = target.

<b>BruteForce</b>
Three for loops iterating over the values of nums array and check whether the sum of triplets is equal to target.

```c
for (i=0 to n-1){
    for (j=i+1 to n-1){
        for (k=j+1 to n-1){
            if nums[i] + nums[j] + nums[k] == target:
                print(i, j, k)
        }
    }
}
```

<b>Time Complexity : O(n^3)</b>

#

<b>Two pointer Approach</b>

To find the triplet sum, suppose we fix an index and iterate over the array by checking the complementary is equal to sum of other two elements.

So for each `i`, go right from `i+1` to `n-1` and apply two pointer method to find out the complementary value., `target-nums[i]` is equal to the sum of pairs.

```c
def two_sum(arr, l, r, target){
    while (l <= r>){
        pair_sum = arr[l] + arr[r]
        if pair_sum == target{
            return l, r
        }
        elif pair_sum > target{
            r -= 1
        }
        else{
            l += 1
        }
    }
    return None
}
comp = None
pairs = None
for (i=0 to n-3){
    comp = arr[i]
    pairs = twosum(arr, l, r, target-arr[i])
}
if triplets:
    return comp, pairs[0], pairs[1]
else:
    return -1 # no triplets found
```

<b>Time Complexity</b> : O(n^2)

#
